{
    "name": "heorun",
    "description": "run the heo out of it",
    "version": "0.0.1",
    "homepage": "bamidev.com",
    "author": "ENTER YOUR NAME HERE",
    "repository": {
        "type": "git",
        "url": "ENTER GIT REPO URL"
    },
    "scripts": {
        "start": "xt-build -e dev -w",
        "start:firefox": "xt-build -e dev -p firefox -w",
        "build": "xt-build -e prod",
        "build:firefox": "xt-build -e prod -p firefox",
        "clean": "xt-clean",
        "docs": "xt-docs",
        "test": "xt-test",
        "coverage": "nyc --reporter=lcov npm run test",
        "sync": "xt-sync"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "eslintIgnore": [
        "test/**/*"
    ],
    "devDependencies": {
        "@faker-js/faker": "^7.4.0",
        "extension-cli": "latest",
        "html-table-to-json": "^1.0.0",
        "html-webpack-plugin": "^5.5.0",
        "tabletojson": "^2.0.7",
        "uniq": "^1.0.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-dev-server": "^4.10.0",
        "webpack-stream": "^7.0.0"
    },
    "xtdocs": {
        "source": {
            "include": [
                "README.md",
                "src"
            ]
        }
    },
    "xtbuild": {
        "js_bundles": [
            {
                "name": "background",
                "src": "./src/**/*.js"
            }
        ]
    },
    "dependencies": {
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "dns": "^0.2.2",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pluralize": "^8.0.0",
        "stream": "0.0.2",
        "url": "^0.11.0",
        "util": "^0.12.4",
        "zlib": "^1.0.5"
    }
}
